{
  "version": "2.0",
  "extensions": {
    "Swashbuckle": {
      "XmlPath": "Swagger.xml"
    }
  },
  "logging": {
    "fileLoggingMode": "always",
    "logLevel": {
      "default": "Information"
    },
    "applicationInsights": {
      "samplingSettings": {
        "isEnabled": false
      }
    }
  }
}